Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transmorph
Bundle-SymbolicName: net.entropysoft.transmorph
Bundle-Version: 3.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: EntropySoft
Export-Package: net.entropysoft.transmorph,
 net.entropysoft.transmorph.context,
 net.entropysoft.transmorph.converters,
 net.entropysoft.transmorph.converters.beans,
 net.entropysoft.transmorph.converters.beans.utils,
 net.entropysoft.transmorph.converters.collections,
 net.entropysoft.transmorph.converters.enums,
 net.entropysoft.transmorph.converters.propertyeditors,
 net.entropysoft.transmorph.injectors,
 net.entropysoft.transmorph.modifiers,
 net.entropysoft.transmorph.signature,
 net.entropysoft.transmorph.signature.formatter,
 net.entropysoft.transmorph.signature.parser,
 net.entropysoft.transmorph.type,
 net.entropysoft.transmorph.utils
